<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.propertease.HouseDetailsController">
   <children>
      <BorderPane layoutX="488.0" layoutY="286.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="CENTER" prefHeight="73.0" prefWidth="1280.0" styleClass="header" BorderPane.alignment="CENTER">
               <children>
                  <Label text="PropertEase">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="953.0" spacing="40.0">
                     <children>
                        <Label fx:id="nameUser" text="">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0">
                           <children>
                              <Button graphicTextGap="0.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#homeButton" prefHeight="1.0" prefWidth="28.0" styleClass="home-button" textAlignment="CENTER" />
                              <HBox fx:id="adminButtonsArea" alignment="CENTER" spacing="20.0" />
                              <Button graphicTextGap="0.0" maxWidth="-Infinity" mnemonicParsing="false" onAction="#logoutButton" prefWidth="28.0" styleClass="logout-button" textAlignment="CENTER" />
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
         <center>
            <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" styleClass="bg-house-details" BorderPane.alignment="CENTER">
               <content>
                  <VBox alignment="TOP_CENTER" prefHeight="845.0" prefWidth="1264.0" spacing="20.0" styleClass="bg-house-details">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <VBox spacing="20.0">
                                 <children>
                                    <ImageView fx:id="img1" fitHeight="425.0" fitWidth="625.0" pickOnBounds="true" preserveRatio="true" />
                                    <VBox fx:id="detailbox1" prefHeight="200.0" prefWidth="100.0" styleClass="box-house-detais">
                                       <children>
                                          <HBox>
                                             <children>
                                                <Label styleClass="big-title-detail" text="Key Features">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <Line endX="491.8262939453125" startX="-100.0">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.46315789222717285" green="0.4511500895023346" blue="0.4511500895023346" opacity="0.8500000238418579" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.2526315748691559" green="0.2526315748691559" blue="0.2526315748691559" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="0.006729475100942127">
                                                         <color>
                                                            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.0941176488995552" green="0.0941176488995552" blue="0.0941176488995552" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                          </Line>
                                          <HBox spacing="10.0">
                                             <children>
                                                <Label styleClass="title-detail" text="Address:">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="addressLabel" layoutX="10.0" layoutY="10.0" styleClass="value-detail" text="Via Chiatamone">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="40.0">
                                             <children>
                                                <VBox>
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="Floor:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="floorLabel" styleClass="value-detail" text="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="Garden:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="gardenLabel" styleClass="value-detail" text="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="Price:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="priceLabel" styleClass="value-detail" text="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="Elevator:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="elevatorLabel" styleClass="value-detail" text="Yes">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="Accessories:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="accessoriesLabel" styleClass="value-detail" text="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <Button fx:id="vatButtonId" mnemonicParsing="false" onAction="#vatButton" style="-fx-font-size: 10;" styleClass="appointment-button" text="Price without VAT" />
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="Balconies:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="balconiesLabel" styleClass="value-detail" text="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="Bedrooms:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="bedroomsLabel" styleClass="value-detail" text="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="Terrace:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="terraceLabel" styleClass="value-detail" text="1">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox spacing="10.0">
                                                         <children>
                                                            <Label styleClass="title-detail" text="sqm:">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                            <Label fx:id="sqmLabel" styleClass="value-detail" text="345">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
                                 <children>
                                    <VBox prefHeight="409.0" prefWidth="309.0" spacing="20.0">
                                       <children>
                                          <ImageView fx:id="img2" fitHeight="202.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true" />
                                          <ImageView fx:id="img3" fitHeight="202.0" fitWidth="336.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </VBox>
                                    <VBox fx:id="detailbox2" prefHeight="200.0" prefWidth="100.0" styleClass="box-house-detais">
                                       <children>
                                          <Label styleClass="big-title-detail" text="Contacts">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Line endX="208.89280700683594" startX="-100.0">
                                             <fill>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.46315789222717285" green="0.4511500895023346" blue="0.4511500895023346" opacity="0.8500000238418579" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </fill>
                                             <stroke>
                                                <LinearGradient endX="1.0" endY="1.0">
                                                   <stops>
                                                      <Stop>
                                                         <color>
                                                            <Color red="0.2526315748691559" green="0.2526315748691559" blue="0.2526315748691559" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="0.006729475100942127">
                                                         <color>
                                                            <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                                                         </color>
                                                      </Stop>
                                                      <Stop offset="1.0">
                                                         <color>
                                                            <Color red="0.0941176488995552" green="0.0941176488995552" blue="0.0941176488995552" />
                                                         </color>
                                                      </Stop>
                                                   </stops>
                                                </LinearGradient>
                                             </stroke>
                                          </Line>
                                          <Label fx:id="marketedbyLabel" layoutX="10.0" layoutY="10.0" styleClass="title-detail" text="Marketed By Dinasty8 ">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="usernameLabel" layoutX="10.0" layoutY="36.0" styleClass="title-detail" text="propertease@gmail.com">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Pane prefHeight="200.0" prefWidth="200.0" />
                                          <Button fx:id="makeAppButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#makeAppointmentButton" prefHeight="36.0" prefWidth="190.0" styleClass="appointment-button" text="Make an Appointment" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox fx:id="detailbox3" maxWidth="-Infinity" prefWidth="978.0" styleClass="box-house-detais">
                           <children>
                              <Label alignment="TOP_LEFT" styleClass="big-title-detail" text="Description">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Line endX="849.69287109375" startX="-100.0">
                                 <fill>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.46315789222717285" green="0.4511500895023346" blue="0.4511500895023346" opacity="0.8500000238418579" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </fill>
                                 <stroke>
                                    <LinearGradient endX="1.0" endY="1.0">
                                       <stops>
                                          <Stop>
                                             <color>
                                                <Color red="0.2526315748691559" green="0.2526315748691559" blue="0.2526315748691559" />
                                             </color>
                                          </Stop>
                                          <Stop offset="0.006729475100942127">
                                             <color>
                                                <Color red="0.501960813999176" green="0.501960813999176" blue="0.501960813999176" />
                                             </color>
                                          </Stop>
                                          <Stop offset="1.0">
                                             <color>
                                                <Color red="0.0941176488995552" green="0.0941176488995552" blue="0.0941176488995552" />
                                             </color>
                                          </Stop>
                                       </stops>
                                    </LinearGradient>
                                 </stroke>
                              </Line>
                              <Label fx:id="descriptionLabel" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" prefWidth="954.0" styleClass="title-detail" text="Quisque luctus mattis elit eu finibus. Vestibulum vehicula suscipit orci nec tincidunt. Quisque aliquam libero et massa volutpat vehicula. Phasellus lectus tortor, semper ut neque vitae, pellentesque placerat metus. Integer finibus diam felis. Duis semper diam ut suscipit sagittis. Nullam ut vestibulum justo." wrapText="true">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
